*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 13px;
}
header{
    display: flex;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}
nav{
    display: flex;
    gap: 2rem;
}
.mobile-nav{
    display: none;
}
.menu{
    filter: brightness(20%);
    display: none;
    cursor: pointer;
}
.nav-ul li{
    display: inline-block;
    margin-right: 10px;
}
.nav-ul a{
    text-decoration: none;
    color: black;
}
.nav-link a:hover::after{
    content: "";
    position: absolute;
    bottom: -35px;
    border-radius: 10px;
    display: block;
    background-color: orange;
    width: 100%;
    height: 5px;
}
.nav-ul a:hover::after{
    opacity: 1;
}
.large-image img{
    border-radius: 10px;
}
.chart{
    position: relative;
}
.chart-btn,
.profile-btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
    
}
.indicator{
    background-color: orange;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: -15px;
    right: -10px;
}
.profile-btn img:hover{
    outline: 2px solid rgb(240, 157, 4);
    border-radius: 50%;
}
.cart-wrp{
    position: absolute;
    right: 8rem;
    z-index: 7;
    top: 5.5rem;
    color: black;
    background-color: #fff;
    width: 250px;
    height: 170px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    display: block;
}
.cart-heading{
    font-size: 1.1rem;
    font-weight: 300;
    text-align: justify;
    padding: 15px;
}
.divider{
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.616);
}
.empty{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
.container{
    position: relative;
    display: flex;
    gap: 7rem;
    max-width: 850px;
    width: 100%;
    margin: auto;
    position: relative;
    top: 60px;
}
.hidden{
    display: none;
}
.profile{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-around;
}
.slide-text{
    margin-top: 6rem;
}
.slide-image{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.mini-image img{
    width: 90px;
    border-radius: 10px;
    margin-right: 10px;
}
.mini-image img:hover{
    opacity: 60%;
    border: 2px solid orange;
}
.selected{
    border: 1px solid orange;
    opacity: 50%;
}
.mini-image{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.slide-p{
    font-size: 10px;
    color: orange;
    padding-bottom: 1rem;
}
.content-text{
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
small{
    color: rgb(172, 164, 164);
    text-decoration: line-through;
}
.slide-p{
    text-transform: uppercase;
    font-weight: 800;
}
.price{
    font-size: 20px;
    font-weight: 900;
}
.price-tag{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.Discont{
    padding: 5px;
    background-color: rgba(228, 159, 10, 0.2);
    color: rgb(255, 153, 0);
    border-radius: 4px;
}
.button{
    display: flex;
    gap: 3rem;
    padding-top: 20px;
}
.amount-btn{
    display: flex;
    align-items: center;
    gap: 2rem;
    border-radius: 5px;
    background-color: rgb(243, 243, 243);
}
#minus,
#plus{
    background-color: transparent;
    border: none;
    padding: 10px;
}
.add_btn{
    background-color: rgb(250, 144, 6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 230px;
    border: none;
    border-radius: 5px;
    gap: 10px;
    padding-right: 30px;
}
.cart-btn{
    filter: brightness(5);
}
.invisible{
    display: none !important;
}

/*LIGHT BOX STYLES */
.Lightbox{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Lightbox-container{
    position: relative;
}
.close-btn{
    position: absolute;
    top: -40px;
    right: 10px;
    color: orange;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.close-btn:hover img{
    filter: sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
}
.close-btn img{
    width: 20px;
    height: 20px;
}
.Lightbox .main-thumbnail{
    width: 400px;
}

@media (max-width:800px) {
    header{
        max-width: 400px;
        width: 100%;
        margin: auto;

    }
    .invisible{
        display: block;
    }
    .hidden{
        display: flex;
        align-items: center;
    }
    .hidden img{
        width: 400px;
        height: 400px;
    }
    .mobile-thumb{
        position: relative;
        display: flex;
        overflow-x: hidden;
        min-width: 95vw;
        margin-top: -.5rem;
        z-index: 1;
    }
    .mobile-thumb img{
        object-fit: cover;
        width: 100%;
    }
    #next img{
        width: 10%;
    }
    .large-image{
        display: none;
    }
    body{
        position: relative;
    }

    /*  MOBILE NAV */
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        height: 100vh;
        z-index: 7;
        display: none;
    }
    .mobile-nav{
        position: absolute;
        z-index: 999;
        padding: 15px;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #fff;
        width: 256px;
        height: 100vh;
        display: block;
        display: none;
    }
    .mobile-link{
        list-style: none;
        padding-bottom: 15px;
    }
    .mobile-link a{
        text-decoration: none;
        color: #000;
        font-size: 15px;
        font-weight: 700;

    }
    .mobile-link a:hover{
        border-bottom: 2px solid rgb(238, 136, 2);
    }
    .Exit{
        position: relative;
        filter: brightness(10%);
        width: 20px;
        height: 20px;
        float: right;
        cursor: pointer;
    }
    .menu{
        display: block;
    }
    .nav-ul{
        display: none;
    }
    .container{
        max-width: 400px;
        width: 100%;
        align-items: center;
        flex-direction: column;
        gap: 0;
    }
    .content-text{
        font-size: 2rem;
        font-weight: 900;
    }
    .mini-image{
        display: none;
    }
    .slide-text{
        max-width: 500px;
        width: 100%;
        position: relative;
    }
    .price{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 4rem;
        align-items: center;
    }
    .button{
        flex-direction: column;
        gap: 15px;
        justify-content: center;
    }
    .amount-btn{
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 12rem;

    }
    .add_btn{
        width: 100%;
        margin-left: 0;
        height: 35px;
    }
    .cart-btn{
        
    }
    #next{
        position: absolute;
        right: 5%;
        top: 45%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        z-index: 10;
    }
    #previous{
        position: absolute;
        left: 5%;
        top: 45%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        z-index: 10;
    }
    #next img{
        width: 20px;
        height: 20px;
        font-family: 'poppins', sans-serif;
    }
    #previous img{
        width: 20px;
        height: 20px;
    }
}